# maven-glassfish-plugin-demo

./: pom.xml
